<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rizi.mtcwoodwizard.ActivityNormalSearch"
    tools:showIn="@layout/app_bar_activity_normal_search">

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/sbgSellerDetails"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_rounded_corner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sbg_animateSelector="fastOutSlowIn"
        app:sbg_animateSelectorDuration="300"
        app:sbg_backgroundColor="@color/white"
        app:sbg_dividerColor="@color/colorPrimary"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerSize="1dp"
        app:sbg_position="0"
        app:sbg_radius="2dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="@color/colorAccent"
        app:sbg_selectorColor="@color/colorAccent"
        app:sbg_selectorTextColor="@color/white"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <Button
            android:id="@+id/butSummary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_rounded_corner"
            android:clickable="true"
            android:text="Text Search"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/butDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_rounded_corner"
            android:clickable="true"
            android:text="Alphabetical"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />


    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

    <RelativeLayout
        android:id="@+id/fragPlace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbgSellerDetails"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0">

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
